@media screen and (max-width:	680px){
	*{
		margin:	0;
		padding:	0;
	}
	body{
		margin:	0;
	}

	/*HEADER*/
	header{
		height:	50px;
		.logo{
			display:	none!important;
		}
		.btn_nav{
			width: 40px;
			height: 25px;
			display: inline-block;
			position: relative;
			transition: 0.2s;
			top: 50%;
			margin-top: calc(-25px/2);;
			span{
				left: 50%;
				margin-left: -12.2px;
			}
			span,
	 		span:before,
			span:after{
				position: absolute;
				width: 25px;
				height: 3px;
				background: #9e9e9e;
				top: 50%;
				margin-top: -1.5px;
				transition: 0.1s;
			}
			span:before,
			span:after{
				content: "";
				display: block;
			}
			span:before{
				transform: translateY(-7px);
				margin-top: -1px;
			}
			span:after{
				transform: translateY(7px);
				margin-top: -1px;
			}
		}
	}
	.btn_nav.active span{
		height: 0;
		transition: 0.1s;
	}
	.btn_nav.active span:before{
		transform: rotate(-45deg);
	}
	.btn_nav.active span:after{
		transform: rotate(45deg);
	}







	header{
		.block_nav.nav_active{
			left: 0!important;
			transition: 0.5s;
		}
		#block_nav{
			background:	#f6f6f6;
			transition: 0.5s;
		}
		.main_header{
			.block_nav{
				.main_menu{
					width: 100%;
					margin: 0;
					justify-content: flex-start;
					li {
						a{
							margin: 0;
							padding: 8px;
						}
						a:hover{
							background: none;
						}
					}
					li::after{
						content: "";
						width: 70%;
						display: block;
						height: 1px;
						margin: 0 auto;
						border-bottom: 1px solid rgb(56, 56, 56);
					}
				}
			}
		}
	}







	header .main_header nav.nav{
		/*display: none;*/
		display: block;
		width: 100%;
		height: 100%;
	}
	.main_header{
		height: 100%;
	}
	.block_nav{
		width: 100%;
		padding-top: 11px;
		text-align: right;
	}
	.nav ul{
		margin: 0 auto;
		text-align: center;
		width: 183px;
	}
	.nav ul li{
		display: block;
		margin-top: 10px;
	}
	header .main_menu a{
		padding: 2px 6px;
		margin: 0;
	}



	nav{
		overflow: hidden;
	}







	.main_slaider h1 {
		font-size: 45px;
	}
	.main_slaider p{
		font-size: 20px;
	}



	.content_cards{
		display: flex;
		flex-direction: column;
		align-items: center;
	}


	.top_card{
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.top_card h3{
		font-size: 16px;
		margin-left: 0;
		left: auto;
	}
	.bottom_card p{
		font-size: 12px;
	}

	


	.content_wrapper{
		padding-bottom: 0;
	}
	.slaider_wrapper{
		padding: 100px 0 ;
	}



	.main_portfolio h2{
		font-size: 20px;
	}
	.main_portfolio p{
		font-size: 19px;
	}
	.main_portfolio h3{
		font-size: 17px;
	}

	.main_portfolio .work_img img:nth-child(even){
		display: none;
	}
	.main_portfolio .work_img img{
		width: 50%;
		margin-bottom: 10px;
	}
	.main_portfolio .work_img .img_row:nth-child(1) img{
		margin-right: 0;
	}
	.main_portfolio .work_img .img_row:nth-child(2) img{
		margin-right: 0;
	}
	.main_portfolio .work_img .img_row:nth-child(3) img{
		margin-right: 0;
		width: 50%;
	}
	.main_portfolio .work_img .img_row:nth-child(3){
		padding: 0;
	}
	.main_portfolio .work_img .img_row{
		margin-bottom: 0;
		display: flex;
		align-items: center;
		flex-direction: column;
	}



	.main_clients h2{
		font-size: 20px;
	}
	.main_clients p{
		font-size: 19px;
		width: 95%;
		margin: 0 auto;
	}










	.owl-carousel{
		margin-top: 20px;
	}

	.wrapper_about{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.block_left, .block_right, .block_center{
		width: auto;
		padding: 15px 0;
	}
	.block_left{
		padding-top: 30px;
		margin-right: 0;
	}
	.block_right{
		padding-bottom: 30px;
	}

	.about_us{
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.ph_str .photo_str img:nth-child(odd){
		margin-right: 5px;
	}
	.ph_str .photo_str img{
		margin-bottom: 5px;
	}

	.ph_str{
		display: flex;
		align-items: center;
		flex-direction: column;

	}
	.photo_str{
		text-align: center;
	}
	.photo_str img{
		width: 130px;
	}










	footer{
		display: none;
	}





	.btn_top{
		right: 40px;
	}
	.btn_top.active{
		bottom: 35px;
	}

}

@media screen and (min-width: 450px) and (max-width: 500px){
	header .main_header .block_nav {
		.main_menu li{
			line-height: 2;
		}
	}
}

@media screen and (min-width: 500px) and (max-width: 680px){
	header .main_header .block_nav {
		.main_menu li{
			line-height: 3;
		}
	}
}