@black: #000;
@gotic_font:	"Century Gothic", sans-serif;

@font-face{
	font-family:	"centuryGothic";
	src:	url(../fonts/GOTHIC.TTF) format(truetype);
	font-style:	normal;
	font-weight:	400;
}

*{
	padding:	0;
	margin: 0;
}

body{
	margin:	15px;
	font-family:	'Poppins', sans-serif;
}
header{
	width:	100%;
	height: 160px;	
	background:	#f6f6f6;
	.main_header{
		width:	84%;
		margin:	0 auto;
		display:	flex;
		justify-content:	space-between;
		.logo{
			margin:	20px 0;
			display:	inline-block;
		}
		.block_nav{
			width: 70%;
			height: 160px;
			text-align: right;
		}
		nav{
			display:	inline-block;
			height:	160px;
			.main_menu{
				list-style-type:	none;
				margin-top: 72px;
				font-size:	16px;
			}
		}
	}
}
.main_menu li{
	display:	inline;
}
.main_menu a{
	text-decoration:	none;
	color:	#000;
	padding:	25px 6px;
	margin-left:	63px;
	scroll-behavior: smooth;
}
.main_menu a:hover{
	background:	#ffea00;
}
#menu-checkbox{
	display:	none;
}




.main_slaider{
	background:	url(../img/slider_bg.jpg) center no-repeat;
	width:	100%;
	height:	700px;
}
.slaider_wrapper{
	width:	84%;
	margin:	0 auto;
	padding: 123px 0 276px;
}
.slaider_wrapper h1 {
	font-size:	70px;
	background:	#ffea00;
	display:	inline;
	padding:	0 13px;
	font-weight:	400;
}
.slaider_wrapper div:nth-child(2){
	margin-bottom:	14px;
}
.slaider_wrapper p{
	background:	#424147;
	display:	inline;
	color:	#fff;
	padding:	0 4px;
}




//content(cards)
.main_content{
	background: #f6f6f6;
	width: 100%;
	color: #424147;
	text-align: center;
	.content_wrapper{
		width: 90%;
		margin: 0 auto;
	}
	.content{
		display: inline-block;
		width: 100%;
		margin-top: 90px;
	}
	h1{
		font-size: 35px;
		text-transform: uppercase;
		font-weight:	normal;
		text-align: center;
	}
	p{
		text-align: center;
		margin-top: 28px;
		font-size: 24px;
	}
	.content_cards{
		display: block;
		color: #fff;
		margin-top: 65px;
		text-align: center;
		.cards{
			display: inline-block;
			height: 285px;
			width: 250px;
			vertical-align: top;
			margin-right: 50px;
			.top_card{
				height: 200px;
				background: #ffea00;
				#dv{
					margin-top: 40px;
				}
				#ds{
					margin-top: 44px;
				}
				#gd{
					margin-top: 33px;
				}
				position: relative;
				bottom: 0;
				h3{
					position: absolute;
					bottom: 0;
					color: #000;
					font-weight: 400;
					left: 0;
					right: 0;
					margin: 0 auto;
					font-size: 20px;
				}
			}

			.bottom_card{
				background: #424147;
				padding: 17px;
				height: 85px;
				box-sizing: border-box;
				text-align: center;
				
				p{
					font-size: 13px;
					font-weight: 400;
					text-transform: none;
					margin-top: 8px;
				}
			}
		}
		.cards:nth-child(4){
			margin-right: 0;
		}
		.cards.first{
			.bottom_card{
				img{
					position:	relative;
					right: -97px;
					top: -29px;	
					margin: 0;
				}
				h3{
					position: relative;
					top: -35px;
					font-weight: normal;
					text-align: left;
				}
			}
		}
	}
}
 





//portfolio
.main_portfolio{
	background:	#f6f6f6;
	text-align:	center;
}
.wrapper_port{
	width:	1188px;
	margin:	0 auto;
	padding-top:	50px;
}
.main_portfolio h2{
	background:	#424147;
	color:	#ffea00;
	padding:	0 28px;
	display: inline-block;
	font-size:	18px;
	font-weight:	400;
	margin-bottom:	33px;
}
.main_portfolio p{
	color:	#424146;
	font-size:	16px;
	font-weight:	400;
	margin-bottom:	25px;
}
.main_portfolio h3{
	font-size:	16px;
	color: #424146;
	font-weight:	400;
	margin-bottom:	35px;
}
.main_portfolio .work_img img{
	width:	21.2%;
	height:	7.9%;
	vertical-align: top;
}.work_img .img_row:nth-child(1){
	margin-bottom:	40px;
}
.work_img .img_row:nth-child(1) img{
	margin-right:	15px;
}
.work_img .img_row:nth-child(1) img:last-child{
	margin-right:	0;
}
.work_img .img_row:nth-child(2){
	margin-bottom:	35px;
}
.work_img .img_row:nth-child(2) img{
	margin-right: 30px;
}
.work_img .img_row:nth-child(2) img:last-child{
	margin-right:	0;
}
.work_img .img_row:nth-child(3) {
	text-align:	left;
}
.work_img .img_row:nth-child(3) img{
	margin-right:	50px;
}
.work_img .img_row:nth-child(3){
	text-align: center;
}





.main_clients{
	background:	#f6f6f6;
	text-align:	center;
	.carousel{
		position: relative;
		.span{
			width: 100%;
			height: 2px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
		.siema div img{
			vertical-align: middle;
		}
	}
	.prev, .next {
		position: absolute;
		top: 50%;
		width: 25px;
		height: 25px;
		border: 3px solid rgb(109, 109, 109);
		transform: translateY(-50%) rotate(45deg);
	}
	.prev:hover, .next:hover{
		cursor: pointer;
	}
	.prev{
		left: 10px;
		border-top: none;
		border-right: none;
		background: none;
	}
	.next{
		right: 10px;
		border-left: none;
		border-bottom: none;
		background: none;
	}
}
.wrapper_clients{
	width:	95%;
	max-width:	1633px;
	margin:	0 auto;
	padding-top:	28px;
	padding-bottom:	60px;
}
.main_clients h2{
	color:	#ffea00;
	background:	#424147;
	padding:	0 28px;
	display: inline-block;
	font-size:	18px;
	font-weight:	400;
	margin-bottom:	33px;
}
.main_clients p{
	color:	#424146;
	font-size:	16px;
	font-weight:	400;
	margin-bottom:	40px;
}




.main_about{
	background:	#414146;
	color:	#ffffff;
}
.wrapper_about{
	width:	95%;
	margin:	0	auto;
	display:	flex;
}

.block_left{
	width:	420px;
	padding:	30px 0;
	margin-right:	50px;
}
.block_left .about_us h3{
	font-size:	18px;
	font-weight:	400;
	margin-bottom:	30px;
}
.block_left .about_us p{
	font-weight:	400;
	font-size:	13px;
	margin-bottom:	30px;
}
.block_left .about_us .learn_btn{
	margin-bottom:	30px;
	height:	40px;
	width:	125px;
	display:	flex;
	flex-direction: column;
}
.block_left .about_us .learn_btn a{
	text-decoration:	none;
	color:	#fff;
	background:	#000;
	padding:	7px 16px;
	box-sizing:	border-box;
}
.block_left .about_us .learn_btn a:hover{
	background:	rgba(0, 0, 0, 0.596);
}
.block_left .about_us .learn_btn::after{
	border-bottom:	2px solid #ffea00;
	width:	125px;
	content:	"";
}
.block_left .ph_str {
	margin:	0;
}
.block_left .ph_str h3{
	font-weight:	400;
	font-size:	18px;
	margin-bottom:	25px;
}
.block_left .ph_str img{
	margin:	0 5px 2px 0;
}
.block_left .ph_str img:nth-child(3){
	margin-right:	0;
}
.block_left .ph_str img:nth-child(6){
	margin-right:	0;
}


.block_center{
	padding:	30px 0;
	width: 420px;
	margin-right:	50px;
}
.block_center .lat_tw{
	margin-bottom:	35px;
}
.block_center .lat_tw h3{
	font-size:	18px;
	font-weight:	400;
	margin-bottom:	25px;
}
.block_center .lat_tw p{
	margin-bottom:	25px;
	font-size:	13px;
}
.block_center .lat_tw p span{
	color:	#ffea00;
}
.block_center .lat_tw p::before{
	content:	 url(../img/birdth.png);
	margin-right:	10px;
	position:	relative;
	top:	10px;
}
.block_center .lat_tw p.time{
	font-size:	8px;
	color:	#ffea00;
	margin-bottom:	5px;
	position:	relative;
	right:	-35px;
}
.block_center .lat_tw p.time::before{
	content:	none;
}
.block_center .soc{
	display:	flex;
}
.block_center .soc h3{
	font-weight:	400;
	font-size:	18px;
	margin-right:	10px;
}
.block_center .soc_icon a:hover{
	opacity:	0.7;
}




.block_right{
	padding: 30px 0;
	width:	320px;
}
.block_right .contact_info h3{
	font-weight:	400;
	font-size:	18px;
	margin-bottom:	50px;
}
.block_right .contact_info p{
	font-weight:	400;
	font-size:	13px;
	margin-bottom:	19px;
	display: flex;
}
.block_right .contact_info p::before{
	position:	relative;
	top:	-4px;
	margin-right:	15px;
}
.block_right .contact_info p#adr::before{
	content:	url(../img/contact_icon/Adress.png);
}
.block_right .contact_info p#phn::before{
	content:	url(../img/contact_icon/Phone.png);
}
.block_right .contact_info p#mail::before{
	content:	url(../img/contact_icon/email.png);
}
.block_right .contact_info p#mail span{
	color:	#ffea00;
	margin-left:	5px;
}
.block_right .follow h3{
	font-size:	18px;
	font-weight:	400;
	margin-bottom:	20px;
}
.block_right .follow p{
	font-size:	13px;
	font-weight:	400;
	margin-bottom:	23px;
}
.block_right .follow form{
	display:	flex;
}
.block_right .follow form .text{
	display:	flex;
	flex-direction:	column;
}
.block_right .follow form .text input{
	background:	#414146;
	border:	0;
	height:	24px;
	width:	232px;
	color:	#fff;
	padding:	2px 3px;
	box-sizing:	border-box;
	outline:	none;
}
.block_right .follow form .text::after{
	content:	"";
	border-bottom:	2px solid #ffea00;
	width:	232px;
}
.block_right .follow form input#send{
	background:	url(../img/email-icon.png) no-repeat;
	border:	0;
	width:	28px;
	height: 28px;
	position:	relative;
	top:	-2px;
}


footer{
	width:	100%;
	height:	70px;
	background:	#000;
}
.wrapper_footer{
	width: 60%;
	margin:	0 auto;
	height:	70px;
}
footer div{
	display:	flex;
	flex-direction:	row;
	justify-content:	space-between;
	margin-top:	15px;
}
footer h2 a{
	text-decoration:	none;
	color:	#fff;
	font-size:	16px;
	font-weight:	400;
}





.btn_top{
	position:	fixed;
	bottom:	-50px;
	right:	60px;
	background:	rgba(83, 82, 83, 0.466);
	width:	3rem;
	height:	3rem;
	border-radius:	50%;
	z-index:	100;
	outline:	0!important;
	transition:	.4s;
}
.btn_top::after{
	content:	"";
	width:	0.7rem;
	height:	0.7rem;
	position:	absolute;
	border-left:	1px solid #fff;
	border-top:	1px solid #fff;
	transform:	rotate(45deg);
	top:	6px;
	bottom:	0;
	right:	0;
	left:	0;
	margin:	auto;
}
.btn_top.active{
	bottom:	50px;
}
.btn_top:hover{
	background:	#242423;
}











@media screen and (max-width:	1260px){
	header .main_header{
		.block_nav{
			display: block;
	 		.main_menu{
				a{
					margin-left: 35px;
				}
			}
		}
	}

	.main_content{
		.content_wrapper{
			.content_cards{
				.cards{
					transform: scale(0.9);
					.top_card{
						h3{
							font-size: 23px;
						}
					}
					.bottom_card{
						p{
							font-size: 15px;
						}
					}
				}
				.cards:nth-child(3){
					margin-right: 0;
				}
			}
		}
	}
}


@media screen and (max-width: 808px){
	.main_content{
		.content_wrapper{
			.content_cards{
				.cards{
					transform: scale(0.9);
				}
			}
		}
	}
}
@media screen and (max-width: 905px){
	.btn_top{
		right: 35px;
	}
	.main_content{
		.content_wrapper{
			.content_cards{
				.cards{
					margin-right: 0;
				}
			}
		}
	}
}


@media screen and (max-width:	1035px){
	header .main_header{
		.logo{
			display: none;
		}
			.block_nav {
				width: 100%;
				text-align: center;
			.main_menu{ 
		
		height: 100%;
		span:last-child{
			text-align: center; 
			a{
				margin: 0;
			}
		}
		a{
			margin-left: 25px;
			padding: 15px 6px;
			}
		}
		}
	}

	.main_slaider h1{
		font-size:	60px;
	}
	.main_content h1{
		font-size:	25px;
	}
	.main_content p{
		font-size:	20px;
	}
	.cards{
		width:	200px;
		height:	auto;
		margin-bottom: 20px;	
	}
	.top_card{
		height:	160px;
	}
	.top_card h3{
		font-size:	15px;
		margin-left:	-35px;
	}
	.bottom_card{
		height:	50px;
		padding:	10px;
	}
	.bottom_card p{
		font-size:	10px;
		margin:	0;
	}
	.cards.first {
		height:	auto;
	}
	.cards.first .top_card{
		height:	160px;
	}
	.cards.first .bottom_card img{
		right:	-75px;
		top:	-20px;
	}
	.row{
		display: flex;
		margin-bottom:	25px;
	}




	.block_center .lat_tw p::before{
		position:	relative;
		top:	-1px;
	}

	.block_center .soc{
		display:	flex;
		flex-direction:	column;
	}





	/*.main_about .photo_str {
		display:	flex;
		flex-direction:	column;
	}
	.main_about .photo_str img{
		margin:	0 auto 10px;
	}
	.main_about .photo_str img:nth-child(3){
		margin:	0 auto 10px;
	}
	.main_about .photo_str img:nth-child(6){
		margin:	0 auto 10px;
	}*/
	.main_about .photo_str img{
		margin:	0;
	}
	.main_about .photo_str img:nth-child(odd){
		margin-right:	2px;
	}



	.img_row{
		img{
			transform: scale(0.9);
		}
	}
}








@media screen and (max-width: 420px){
	.main_header{
		display:	flex;
		justify-content:	space-around;
	}
	.main_menu li{
		display:	block;
		width:	100%;
	}
	.main_menu a {
		display:	block;
		padding:	8px;
	}
	.toggle-button{
		display:	block;
		text-align:	center;
		cursor:	pointer;
		color:	#000;
		margin-top:	20px;
	}
	.toggle-button:after{
		content:	attr(data-open);
		display:	block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main_menu{
		display:	block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content:	attr(data-close);
	}
	.main_menu{
		margin-right:	-65px;
	}
}


@media screen and (max-width: 1338px){
	.main_content{
		.content_wrapper{
			width: 80%;
		}
	}
	.content_cards{
		.cards:nth-child(3){
			margin-right: 0;
			margin-bottom: 25px;
		}
	}
}

@media screen and (max-width: 1120px){
	.main_content .content_cards{
		.cards{
			margin: 0;
		}
	}
}


@media screen and (max-width: 1235px){
	.wrapper_port{
		width: 80%;
	}
}
@media screen and (min-width:	 1600px){
	.wrapper{
		width: 1250px;
	}
	header .main_header{
		.block_nav{
			text-align: right;
		}
	}
	header .main_header.wrapper{
		width: 1250px;
	}
	.main_slaider{
		background-size: cover;
	}
	.wrapper_port{
		width: 1250px;

	}
}






















#preloader{
	position: fixed;
	background: #fff;
	width: 100%;
	height: 100%;
	z-index: 999;
	visibility: visible;
	#loader{
		position: absolute;
		text-align: center;
		width: 100%;
		height: 100px;
		line-height: 100px;
		font-size: 55px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&.done{
		visibility: hidden;
		opacity: 0;
		transition: 0.5s;
	}
}

@keyframes spin{
	0%{
		transform: translate(-50%, -50%) rotate(0deg);
	} 100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}